# Truweather

./: .gitattributes  .gitignore  Directory.Build.props  POSTMAN_COLLECTION.json  README.md  Truweather.postman_collection.json  Truweather.sln  global.json
.github/workflows/: build.yml
TruweatherAPI/: Program.cs  TruweatherAPI.csproj  TruweatherAPI.http  appsettings.Development.json  appsettings.json  packages.lock.json
TruweatherAPI.Tests/: GlobalUsings.cs  TruweatherAPI.Tests.csproj  packages.lock.json
TruweatherAPI.Tests/Fixtures/: CustomWebApplicationFactory.cs  MockSignInManager.cs  MockUserManager.cs  TestConfiguration.cs  TestDbContextFactory.cs
TruweatherAPI.Tests/Integration/: AdminEndpointTests.cs  AuthEndpointTests.cs  NotificationEndpointTests.cs  PreferencesEndpointTests.cs  WeatherEndpointTests.cs
TruweatherAPI.Tests/Unit/Services/: AdminServiceTests.cs  AlertEvaluationServiceTests.cs  AuthServiceTests.cs  EmailServiceTests.cs  NotificationServiceTests.cs  PreferencesServiceTests.cs  WeatherServiceTests.cs
TruweatherAPI/Controllers/: AdminController.cs  AuthController.cs  NotificationController.cs  PreferencesController.cs  WeatherController.cs
TruweatherAPI/DTOs/: AuthDtos.cs  PreferenceDtos.cs  WeatherDtos.cs
TruweatherAPI/Data/: SeedData.cs  TruweatherDbContext.cs  TruweatherDbContextFactory.cs
TruweatherAPI/Middleware/: ExceptionHandlingMiddleware.cs
TruweatherAPI/Migrations/: 20260208183144_AddRefreshTokens.Designer.cs  20260208183144_AddRefreshTokens.cs  TruweatherDbContextModelSnapshot.cs
TruweatherAPI/Models/: Notification.cs  RefreshToken.cs  SavedLocation.cs  User.cs  UserPreferences.cs  WeatherAlert.cs  WeatherData.cs
TruweatherAPI/Properties/: launchSettings.json
TruweatherAPI/Services/: AdminService.cs  AlertEvaluationService.cs  AuthService.cs  IAuthService.cs  IWeatherService.cs  NoOpEmailService.cs  NotificationService.cs  PreferencesService.cs  SendGridEmailService.cs  WeatherService.cs
TruweatherAPI/Services/OpenMeteo/: OpenMeteoCurrentResponse.cs  OpenMeteoForecastResponse.cs  OpenMeteoWeatherService.cs  WeatherCodeMapper.cs
TruweatherCore/: TruweatherCore.csproj
TruweatherCore/Constants/: ApiEndpoints.cs  ErrorMessages.cs  ValidationRules.cs
TruweatherCore/Exceptions/: ApiException.cs  TruweatherException.cs  ValidationException.cs
TruweatherCore/Http/: HttpClientWrapper.cs  ITokenStorage.cs
TruweatherCore/Resources/: ChineseResources.cs  EnglishResources.cs  FrenchResources.cs  GermanResources.cs  ItalianResources.cs  JapaneseResources.cs  KoreanResources.cs  PortugueseResources.cs  README.md  ResourceManager.cs  RussianResources.cs  SpanishResources.cs
TruweatherCore/Utilities/: CoordinateValidator.cs  DateTimeFormatter.cs  TemperatureConverter.cs  WindSpeedConverter.cs
TruweatherMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TruweatherMobile.csproj  TruweatherMobile.sln  packages.lock.json
TruweatherMobile/Converters/: ValueConverters.cs
TruweatherMobile/Pages/: AlertsPage.xaml  AlertsPage.xaml.cs  DashboardPage.xaml  (+9 more)
TruweatherWeb/: Program.cs  TruweatherWeb.csproj  packages.lock.json
TruweatherWeb/Components/: App.razor  _Imports.razor
TruweatherWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
TruweatherWeb/Components/Pages/: Alerts.razor  Home.razor  Locations.razor  Login.razor  Register.razor  Settings.razor
TruweatherWeb/Components/Pages/Admin/: AlertsOverview.razor  Dashboard.razor  Users.razor
TruweatherWeb/Components/Shared/: ConfirmDialog.razor  ErrorAlert.razor  ForecastDayCard.razor  LoadingSpinner.razor  WeatherCard.razor
TruweatherWeb/Properties/: launchSettings.json
TruweatherWeb/Services/: AuthService.cs  ServerTokenStorage.cs  TruweatherAuthStateProvider.cs
TruweatherWeb/wwwroot/: app.css
(+29 files in other folders)
